<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="663.0" prefWidth="792.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="iZafor.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Label layoutX="59.0" layoutY="90.0" text="MX1 row ?" />
      <Label layoutX="59.0" layoutY="120.0" text="Mx2 col" />
      <Label layoutX="59.0" layoutY="159.0" text="Mx2 row" />
      <TextField layoutX="130.0" layoutY="85.0" />
      <TextField layoutX="130.0" layoutY="126.0" />
      <TextField layoutX="130.0" layoutY="165.0" />
      <Label layoutX="59.0" layoutY="216.0" text="MX2 col" />
      <TextField layoutX="130.0" layoutY="211.0" />
      <Button layoutX="163.0" layoutY="325.0" mnemonicParsing="false" text="Button" />
    </children>
</AnchorPane>
